{
  "name": "cagy/upa",
  "authors": [
    {
      "name": "Jan Čarnogurský",
      "email": "cagy@students.zcu.cz"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "./"
    }
  },
  "require": {
    "twig/twig": "^3.0",
    "ext-pdo": "*",
    "ext-json": "*"
  },
  "description": ""
}
